{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "~/projects/enercoach/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "~/projects/enercoach/bin/python",
		"anaconda_linting": true,
        "anaconda_linting_behaviour": "always",
        "pep257": false,
        "validate_imports": true,
        "trac_user": "cech@wienfluss.net",
        "trac_pw": "1wannabeag1rl@#",
        "trac_url": "https://trac.wienfluss.net/enercoach",
        "todoreview": {
            "exclude_folders": [
                "*.git*",
                "*src*",
                "*ignore*",
                "*include*",
                "*lib*",
                "*jenkins*",
                "*bin*",
                "*docs*",
            ]
        },
	}
}

